<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context="com.cqf.project_pool.ui.MainActivity">

    <!--<include layout="@layout/cqf_title_layout"/>-->

    <TextView
        android:id="@+id/tvDoubleClick"
        android:text="双击测试"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
