<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.cqf.project_pool.ui.start.AActivity">

    <EditText
        android:id="@+id/etType"
        android:layout_width="200dp"
        android:layout_height="50dp" />

    <com.cqf.fenglib.customView.CountdownTextView
        android:id="@+id/tvCountdown"
        android:textSize="20dp"
        android:text="click"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
